{
  "name": "ttek/tk-base",
  "type": "library",
  "description": "Base site library for the Tk lib",
  "keywords": [
    "tropotek"
  ],
  "time": "2022-11-13",
  "license": "MIT",
  "authors": [
    {
      "name": "Michael Mifsud",
      "homepage": "http://www.tropotek.com/"
    }
  ],
  "autoload": {
    "psr-4": {
      "Bs\\": "Bs/"
    }
  },
  "require": {
    "ttek/tk-framework": "~8.0.0",
    "ttek/tk-domtemplate": "~8.0.0",
    "ttek/tk-form": "~8.0.0",
    "ttek/tk-table": "~8.0.0",

    "symfony/http-foundation": "^6.2",
    "symfony/routing": "^6.2",
    "symfony/http-kernel": "^6.2",
    "symfony/event-dispatcher": "^6.2",
    "symfony/console": "^6.2",
    "symfony/lock": "^6.2",
    "sensiolabs/ansi-to-html": "~1.0",

    "studio-42/elfinder": "~2.1.0",
    "tinymce/tinymce": "~7.0"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "8.0.x-dev"
    }
  }
}
